{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-c3665d74-2ab1-460e-9e93-673f4a3bb4c9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}